<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body
  	{
   		background-color: #DDE6ED;
  	}
  	
   h1
   {
     background-color:#27374D;
     color: white;
     text-align: center;
     height: 40px;
   }
  .container{
  display: flex;
  }
  
  #b2{
    margin-top:85px;
  
  }
  
  .b1{
  	 margin-top:20px;
  	 font-size:medium;
  	 background-color:#27374D;
     border-radius: 10px;
     color: white;
     text-align: center;
     height: 40px;
     width: 80%;
  }
  .box{
  			margin-top:10px;
   			width:50%; 
            padding: 20px;
            box-sizing: border-box;    
  }
  
</style>
</head>
<body>
   <h1 >Employee Management System</h1>
   <div class = "container">
   
   <div class="box"> 
   <img src="Probg.png" alt="EMP" width="500" height="500"/>
   </div>
   
      
     <div class="box"> 
      <div id="b2"> 
     <a href="sign.html" style="text-decoration: none"><button class="b1">SignUp Here</button></a>
     
       
     <a href="Login.html" style="text-decoration: none"><button class="b1">Login Here</button></a>      
     <form action="AllEmpInfo" method="get">
     <input type="submit" class="b1" value="View All Employees">
     </form> 
     </div>
     
    </div>
    
  </div>
</body>
</html>